In [1]:
import glob
import json
import os

import pandas as pd

In [2]:
path_json_accounts = '../data/accounts/'

In [3]:
json_accounts = glob.glob(os.path.join(path_json_accounts, '*.json'))

In [4]:
accounts = pd.DataFrame()

for list in json_accounts:
    with open(list, 'rb') as file:
        data = json.load(file)
        if 'set' in data:
            data['set'] = str(data['set'])
            df_temp = pd.DataFrame.from_dict([data])
            accounts = accounts.append(df_temp)
        elif 'data' in data:
            data['data'] = str(data['data'])
            df_temp = pd.DataFrame.from_dict([data])
            accounts = accounts.append(df_temp)

In [5]:
# to handle unix timestamp, if omitted, pandas will converts ts column defaulting to 1970 
accounts['ts'] = (accounts['ts']).astype(int) // 10**3
accounts['ts'] = pd.to_datetime(accounts['ts'], unit='s')

In [6]:
# run this if you want to convert datetime to UTC+7/Jakarta time
accounts['ts_jakarta'] = accounts['ts'].dt.tz_localize('utc').dt.tz_convert('Asia/Jakarta')

In [7]:
# reorder column for more readability in different timezone side-by-side
accounts = accounts[['id', 'op', 'ts', 'ts_jakarta', 'set', 'data']]
accounts_original = accounts[['id', 'op', 'ts', 'set', 'data']]

---

In [8]:
path_json_cards = '../data/cards/'

In [9]:
json_cards = glob.glob(os.path.join(path_json_cards, '*.json'))

In [10]:
cards = pd.DataFrame()

for list in json_cards:
    with open(list, 'rb') as file:
        data = json.load(file)
        if 'set' in data:
            data['set'] = str(data['set'])
            df_temp = pd.DataFrame.from_dict([data])
            cards = cards.append(df_temp)
        elif 'data' in data:
            data['data'] = str(data['data'])
            df_temp = pd.DataFrame.from_dict([data])
            cards = cards.append(df_temp)

In [11]:
# to handle unix timestamp, if omitted, pandas will converts ts column defaulting to 1970 
cards['ts'] = (cards['ts']).astype(int) // 10**3
cards['ts'] = pd.to_datetime(cards['ts'], unit='s')

In [12]:
# run this if you want to convert datetime to UTC+7/Jakarta time
cards['ts_jakarta'] = cards['ts'].dt.tz_localize('utc').dt.tz_convert('Asia/Jakarta')

In [13]:
# reorder column for more readability in different timezone side-by-side
cards = cards[['id', 'op', 'ts', 'ts_jakarta', 'set', 'data']]
cards_original = cards[['id', 'op', 'ts', 'set', 'data']]

---

In [14]:
path_json_savings_accounts = '../data/saving_accounts/'

In [15]:
json_savings_accounts = glob.glob(os.path.join(path_json_savings_accounts, '*.json'))

In [16]:
savings_accounts = pd.DataFrame()

for list in json_savings_accounts:
    with open(list, 'rb') as file:
        data = json.load(file)
        if 'set' in data:
            data['set'] = str(data['set'])
            df_temp = pd.DataFrame.from_dict([data])
            savings_accounts = savings_accounts.append(df_temp)
        elif 'data' in data:
            data['data'] = str(data['data'])
            df_temp = pd.DataFrame.from_dict([data])
            savings_accounts = savings_accounts.append(df_temp)

In [17]:
# to handle unix timestamp, if omitted, pandas will converts ts column defaulting to 1970 
savings_accounts['ts'] = (savings_accounts['ts']).astype(int) // 10**3
savings_accounts['ts'] = pd.to_datetime(savings_accounts['ts'], unit='s')

In [18]:
# run this if you want to convert datetime to UTC+7/Jakarta time
savings_accounts['ts_jakarta'] = savings_accounts['ts'].dt.tz_localize('utc').dt.tz_convert('Asia/Jakarta')

In [19]:
# reorder column for more readability in different timezone side-by-side
savings_accounts = savings_accounts[['id', 'op', 'ts', 'ts_jakarta', 'set', 'data']]
savings_accounts_original = savings_accounts[['id', 'op', 'ts', 'set', 'data']]

## Solution Tasks 1

- Run display(accounts/cards/savings_accounts) for each table, I add ts_jakarta column to accomodate datetime value in Jakarta timestamp/WIB.
- If you prefer not having column with GMT+7 conversion please add suffix **_original** when run/calling the variable, e.g.: display(accounts_original/cards_original/savings_accounts_original).
- Apologize if the format is not in python stdout, I think pandas dataframe is more readable, it's already in tabular format and it can show the output directly in GitHub repositories.

In [20]:
display(accounts)

,id,op,ts,ts_jakarta,set,data
0,a1globalid,u,2020-01-02 01:00:00,2020-01-02 08:00:00+07:00,{'card_id': 'c1'},NaN
0,a1globalid,c,2020-01-01 07:30:00,2020-01-01 14:30:00+07:00,NaN,"{'account_id': 'a1', 'name': 'Anthony', 'addre..."
0,a1globalid,u,2020-01-16 08:30:00,2020-01-16 15:30:00+07:00,{'card_id': 'c2'},NaN
0,a1globalid,u,2020-01-01 16:00:00,2020-01-01 23:00:00+07:00,"{'address': 'Jakarta', 'email': 'anthony@anoth...",NaN
0,a1globalid,u,2020-01-01 15:00:00,2020-01-01 22:00:00+07:00,{'savings_account_id': 'sa1'},NaN
0,a1globalid,u,2020-01-01 08:00:00,2020-01-01 15:00:00+07:00,{'phone_number': '87654321'},NaN
0,a1globalid,u,2020-01-15 09:01:00,2020-01-15 16:01:00+07:00,{'card_id': ''},NaN

In [21]:
display(cards)

,id,op,ts,ts_jakarta,set,data
0,c1globalid,c,2020-01-02 01:00:00,2020-01-02 08:00:00+07:00,NaN,"{'card_id': 'c1', 'card_number': '11112222', '..."
0,c1globalid,u,2020-01-10 11:00:00,2020-01-10 18:00:00+07:00,{'credit_used': 0},NaN
0,c1globalid,u,2020-01-07 18:00:00,2020-01-08 01:00:00+07:00,{'credit_used': 19000},NaN
0,c2globalid,c,2020-01-16 08:30:00,2020-01-16 15:30:00+07:00,NaN,"{'card_id': 'c2', 'card_number': '12123434', '..."
0,c1globalid,u,2020-01-04 17:30:00,2020-01-05 00:30:00+07:00,{'status': 'ACTIVE'},NaN
0,c1globalid,u,2020-01-06 12:30:00,2020-01-06 19:30:00+07:00,{'credit_used': 12000},NaN
0,c2globalid,u,2020-01-18 15:30:00,2020-01-18 22:30:00+07:00,{'credit_used': 37000},NaN
0,c1globalid,u,2020-01-15 09:00:00,2020-01-15 16:00:00+07:00,{'status': 'CLOSED'},NaN
0,c2globalid,u,2020-01-17 22:00:00,2020-01-18 05:00:00+07:00,{'status': 'ACTIVE'},NaN

In [22]:
display(savings_accounts)

,id,op,ts,ts_jakarta,set,data
0,sa1globalid,u,2020-01-10 09:30:00,2020-01-10 16:30:00+07:00,{'balance': 40000},NaN
0,sa1globalid,u,2020-01-10 11:00:00,2020-01-10 18:00:00+07:00,{'balance': 21000},NaN
0,sa1globalid,u,2020-01-20 07:30:00,2020-01-20 14:30:00+07:00,{'balance': 33000},NaN
0,sa1globalid,u,2020-01-04 17:31:00,2020-01-05 00:31:00+07:00,{'interest_rate_percent': 3.0},NaN
0,sa1globalid,u,2020-01-17 22:01:00,2020-01-18 05:01:00+07:00,{'interest_rate_percent': 4.0},NaN
0,sa1globalid,u,2020-01-02 09:00:00,2020-01-02 16:00:00+07:00,{'balance': 15000},NaN
0,sa1globalid,c,2020-01-01 15:00:00,2020-01-01 22:00:00+07:00,NaN,"{'savings_account_id': 'sa1', 'balance': 0, 'i..."
0,sa1globalid,u,2020-01-15 09:01:00,2020-01-15 16:01:00+07:00,{'interest_rate_percent': 1.5},NaN

Original table as follows:

In [23]:
display(accounts_original)

,id,op,ts,set,data
0,a1globalid,u,2020-01-02 01:00:00,{'card_id': 'c1'},NaN
0,a1globalid,c,2020-01-01 07:30:00,NaN,"{'account_id': 'a1', 'name': 'Anthony', 'addre..."
0,a1globalid,u,2020-01-16 08:30:00,{'card_id': 'c2'},NaN
0,a1globalid,u,2020-01-01 16:00:00,"{'address': 'Jakarta', 'email': 'anthony@anoth...",NaN
0,a1globalid,u,2020-01-01 15:00:00,{'savings_account_id': 'sa1'},NaN
0,a1globalid,u,2020-01-01 08:00:00,{'phone_number': '87654321'},NaN
0,a1globalid,u,2020-01-15 09:01:00,{'card_id': ''},NaN

In [24]:
display(cards_original)

,id,op,ts,set,data
0,c1globalid,c,2020-01-02 01:00:00,NaN,"{'card_id': 'c1', 'card_number': '11112222', '..."
0,c1globalid,u,2020-01-10 11:00:00,{'credit_used': 0},NaN
0,c1globalid,u,2020-01-07 18:00:00,{'credit_used': 19000},NaN
0,c2globalid,c,2020-01-16 08:30:00,NaN,"{'card_id': 'c2', 'card_number': '12123434', '..."
0,c1globalid,u,2020-01-04 17:30:00,{'status': 'ACTIVE'},NaN
0,c1globalid,u,2020-01-06 12:30:00,{'credit_used': 12000},NaN
0,c2globalid,u,2020-01-18 15:30:00,{'credit_used': 37000},NaN
0,c1globalid,u,2020-01-15 09:00:00,{'status': 'CLOSED'},NaN
0,c2globalid,u,2020-01-17 22:00:00,{'status': 'ACTIVE'},NaN

In [25]:
display(savings_accounts_original)

,id,op,ts,set,data
0,sa1globalid,u,2020-01-10 09:30:00,{'balance': 40000},NaN
0,sa1globalid,u,2020-01-10 11:00:00,{'balance': 21000},NaN
0,sa1globalid,u,2020-01-20 07:30:00,{'balance': 33000},NaN
0,sa1globalid,u,2020-01-04 17:31:00,{'interest_rate_percent': 3.0},NaN
0,sa1globalid,u,2020-01-17 22:01:00,{'interest_rate_percent': 4.0},NaN
0,sa1globalid,u,2020-01-02 09:00:00,{'balance': 15000},NaN
0,sa1globalid,c,2020-01-01 15:00:00,NaN,"{'savings_account_id': 'sa1', 'balance': 0, 'i..."
0,sa1globalid,u,2020-01-15 09:01:00,{'interest_rate_percent': 1.5},NaN

---

In [26]:
df_list = [accounts, cards, savings_accounts]
df_join = pd.concat(df_list)

In [27]:
# sorting ascending based on ts value
historical_data = df_join.sort_values(by='ts')

In [28]:
historical_data_original = historical_data[['id', 'op', 'ts', 'set', 'data']]

## Solution Tasks 2

- Run display(historical_data) to check denormalization table, I'am sorting the data by datetime ascending to make it similar to a account statement in financial.

In [29]:
display(historical_data)

,id,op,ts,ts_jakarta,set,data
0,a1globalid,c,2020-01-01 07:30:00,2020-01-01 14:30:00+07:00,NaN,"{'account_id': 'a1', 'name': 'Anthony', 'addre..."
0,a1globalid,u,2020-01-01 08:00:00,2020-01-01 15:00:00+07:00,{'phone_number': '87654321'},NaN
0,a1globalid,u,2020-01-01 15:00:00,2020-01-01 22:00:00+07:00,{'savings_account_id': 'sa1'},NaN
0,sa1globalid,c,2020-01-01 15:00:00,2020-01-01 22:00:00+07:00,NaN,"{'savings_account_id': 'sa1', 'balance': 0, 'i..."
0,a1globalid,u,2020-01-01 16:00:00,2020-01-01 23:00:00+07:00,"{'address': 'Jakarta', 'email': 'anthony@anoth...",NaN
0,a1globalid,u,2020-01-02 01:00:00,2020-01-02 08:00:00+07:00,{'card_id': 'c1'},NaN
0,c1globalid,c,2020-01-02 01:00:00,2020-01-02 08:00:00+07:00,NaN,"{'card_id': 'c1', 'card_number': '11112222', '..."
0,sa1globalid,u,2020-01-02 09:00:00,2020-01-02 16:00:00+07:00,{'balance': 15000},NaN
0,c1globalid,u,2020-01-04 17:30:00,2020-01-05 00:30:00+07:00,{'status': 'ACTIVE'},NaN
0,sa1globalid,u,2020-01-04 17:31:00,2020-01-05 00:31:00+07:00,{'interest_rate_percent': 3.0},NaN
0,c1globalid,u,2020-01-06 12:30:00,2020-01-06 19:30:00+07:00,{'credit_used': 12000},NaN
0,c1globalid,u,2020-01-07 18:00:00,2020-01-08 01:00:00+07:00,{'credit_used': 19000},NaN
0,sa1globalid,u,2020-01-10 09:30:00,2020-01-10 16:30:00+07:00,{'balance': 40000},NaN
0,sa1globalid,u,2020-01-10 11:00:00,2020-01-10 18:00:00+07:00,{'balance': 21000},NaN
0,c1globalid,u,2020-01-10 11:00:00,2020-01-10 18:00:00+07:00,{'credit_used': 0},NaN
0,c1globalid,u,2020-01-15 09:00:00,2020-01-15 16:00:00+07:00,{'status': 'CLOSED'},NaN
0,a1globalid,u,2020-01-15 09:01:00,2020-01-15 16:01:00+07:00,{'card_id': ''},NaN
0,sa1globalid,u,2020-01-15 09:01:00,2020-01-15 16:01:00+07:00,{'interest_rate_percent': 1.5},NaN
0,c2globalid,c,2020-01-16 08:30:00,2020-01-16 15:30:00+07:00,NaN,"{'card_id': 'c2', 'card_number': '12123434', '..."
0,a1globalid,u,2020-01-16 08:30:00,2020-01-16 15:30:00+07:00,{'card_id': 'c2'},NaN
0,c2globalid,u,2020-01-17 22:00:00,2020-01-18 05:00:00+07:00,{'status': 'ACTIVE'},NaN
0,sa1globalid,u,2020-01-17 22:01:00,2020-01-18 05:01:00+07:00,{'interest_rate_percent': 4.0},NaN
0,c2globalid,u,2020-01-18 15:30:00,2020-01-18 22:30:00+07:00,{'credit_used': 37000},NaN
0,sa1globalid,u,2020-01-20 07:30:00,2020-01-20 14:30:00+07:00,{'balance': 33000},NaN

In [30]:
display(historical_data_original)

,id,op,ts,set,data
0,a1globalid,c,2020-01-01 07:30:00,NaN,"{'account_id': 'a1', 'name': 'Anthony', 'addre..."
0,a1globalid,u,2020-01-01 08:00:00,{'phone_number': '87654321'},NaN
0,a1globalid,u,2020-01-01 15:00:00,{'savings_account_id': 'sa1'},NaN
0,sa1globalid,c,2020-01-01 15:00:00,NaN,"{'savings_account_id': 'sa1', 'balance': 0, 'i..."
0,a1globalid,u,2020-01-01 16:00:00,"{'address': 'Jakarta', 'email': 'anthony@anoth...",NaN
0,a1globalid,u,2020-01-02 01:00:00,{'card_id': 'c1'},NaN
0,c1globalid,c,2020-01-02 01:00:00,NaN,"{'card_id': 'c1', 'card_number': '11112222', '..."
0,sa1globalid,u,2020-01-02 09:00:00,{'balance': 15000},NaN
0,c1globalid,u,2020-01-04 17:30:00,{'status': 'ACTIVE'},NaN
0,sa1globalid,u,2020-01-04 17:31:00,{'interest_rate_percent': 3.0},NaN
0,c1globalid,u,2020-01-06 12:30:00,{'credit_used': 12000},NaN
0,c1globalid,u,2020-01-07 18:00:00,{'credit_used': 19000},NaN
0,sa1globalid,u,2020-01-10 09:30:00,{'balance': 40000},NaN
0,sa1globalid,u,2020-01-10 11:00:00,{'balance': 21000},NaN
0,c1globalid,u,2020-01-10 11:00:00,{'credit_used': 0},NaN
0,c1globalid,u,2020-01-15 09:00:00,{'status': 'CLOSED'},NaN
0,a1globalid,u,2020-01-15 09:01:00,{'card_id': ''},NaN
0,sa1globalid,u,2020-01-15 09:01:00,{'interest_rate_percent': 1.5},NaN
0,c2globalid,c,2020-01-16 08:30:00,NaN,"{'card_id': 'c2', 'card_number': '12123434', '..."
0,a1globalid,u,2020-01-16 08:30:00,{'card_id': 'c2'},NaN
0,c2globalid,u,2020-01-17 22:00:00,{'status': 'ACTIVE'},NaN
0,sa1globalid,u,2020-01-17 22:01:00,{'interest_rate_percent': 4.0},NaN
0,c2globalid,u,2020-01-18 15:30:00,{'credit_used': 37000},NaN
0,sa1globalid,u,2020-01-20 07:30:00,{'balance': 33000},NaN

---

In [31]:
historical_data_c = historical_data[(historical_data['id'] == 'c1globalid') & (historical_data['op'] == 'u') & (historical_data['set'].str.contains('credit_used'))]
credit_occurrences = historical_data_c[['set', 'ts', 'ts_jakarta']]

In [32]:
historical_data_s = historical_data[(historical_data['id'] == 'sa1globalid') & (historical_data['op'] == 'u') & (historical_data['set'].str.contains('balance'))]
savings_occurences = historical_data_s[['set', 'ts', 'ts_jakarta']]

In [33]:
historical_data_i = historical_data[(historical_data['id'] == 'sa1globalid') & (historical_data['op'] == 'u') & (historical_data['set'].str.contains('interest_rate_percent'))]
interest_rate_changes = historical_data_i[['set', 'ts', 'ts_jakarta']]

In [34]:
json_struct = json.loads(historical_data_original.to_json(orient="records"))    
df_flat = pd.json_normalize(json_struct)

In [35]:
credit = df_flat[(df_flat['id'] == 'c1globalid') & (df_flat['op'] == 'u') & (df_flat['set'].str.contains('credit_used'))]

In [36]:
credit['set']

10    {'credit_used': 12000}
11    {'credit_used': 19000}
14        {'credit_used': 0}
Name: set, dtype: object

In [37]:
savings_balance = df_flat[(df_flat['id'] == 'sa1globalid') & (df_flat['op'] == 'u') & (df_flat['set'].str.contains('balance'))]
savings_interest = df_flat[(df_flat['id'] == 'sa1globalid') & (df_flat['op'] == 'u') & (df_flat['set'].str.contains('interest_rate_percent'))]

In [38]:
savings_balance['set']

7     {'balance': 15000}
12    {'balance': 40000}
13    {'balance': 21000}
23    {'balance': 33000}
Name: set, dtype: object

In [39]:
savings_interest['set']

9     {'interest_rate_percent': 3.0}
17    {'interest_rate_percent': 1.5}
21    {'interest_rate_percent': 4.0}
Name: set, dtype: object

# Solution Tasks 3

- Since there's only one accounts data with the holder name of Anthony, this section will describe Anthony transactions.
- Transactions summary below will include both of Anthony cards and savings.

Total transaction: **7**

Occurences: check table below.

In [40]:
transactions = pd.DataFrame()

transactions = pd.concat([credit_occurrences, savings_occurences], ignore_index=True)
display(transactions)

                      set                  ts                ts_jakarta
0  {'credit_used': 12000} 2020-01-06 12:30:00 2020-01-06 19:30:00+07:00
1  {'credit_used': 19000} 2020-01-07 18:00:00 2020-01-08 01:00:00+07:00
2      {'credit_used': 0} 2020-01-10 11:00:00 2020-01-10 18:00:00+07:00
3      {'balance': 15000} 2020-01-02 09:00:00 2020-01-02 16:00:00+07:00
4      {'balance': 40000} 2020-01-10 09:30:00 2020-01-10 16:30:00+07:00
5      {'balance': 21000} 2020-01-10 11:00:00 2020-01-10 18:00:00+07:00
6      {'balance': 33000} 2020-01-20 07:30:00 2020-01-20 14:30:00+07:00

The value of the transactions for credit used is as follows: **12.000 credit**, **19.000 credit**, and **0 credit**.

And the savings balance updated from **15.000**, **40.000**, **21.000**, and finally become **33.000** on the latest data provided.

The interest rates also changes from **3.0%** in **04 Jan** to **1.5%** in **15 Jan** and become **4.0%** in **17 Jan**, changes in interest rates can be seen in the following table:

In [41]:
display(interest_rate_changes)

,set,ts,ts_jakarta
0,{'interest_rate_percent': 3.0},2020-01-04 17:31:00,2020-01-05 00:31:00+07:00
0,{'interest_rate_percent': 1.5},2020-01-15 09:01:00,2020-01-15 16:01:00+07:00
0,{'interest_rate_percent': 4.0},2020-01-17 22:01:00,2020-01-18 05:01:00+07:00